; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu

[common_env_data]
lib_ldf_mode = deep+
test_framework = unity
lib_deps=
	https://github.com/wswag/embedded-util
	https://github.com/wswag/BufferlessWiFiClient

[env:nodemcu]
test_build_src = true
test_ignore = false
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
	${common_env_data.lib_deps}
	arduino-libraries/Ethernet@^2.0.2
; test_framework = unity
monitor_speed=115200
monitor_filters=
    esp32_exception_decoder
    colorize
    time
    log2file

[env:native]
test_build_src = true
test_ignore = false
platform = native
;test_framework = unity
framework = arduino
lib_deps = 
	${common_env_data.lib_deps}
	ArduinoFake
